{
  "devDependencies": {
    "@types/node": "^18.15.11",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "log4js": "^6.9.1",
    "webdriverio": "^8.7.0"
  }
}
